*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
    min-height: 100%;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Comfortaa", sans-serif;
}

header{
     background-color: rgb(0, 0, 0);
    padding: 20px 15px;
}
h1{
    text-align: center;
    color: #00ff2a;
    font-size: 50px;
}

h2{
    text-align: center;
    color: rgb(103, 46, 235);
    font-size: 25px;
    margin: 20px;;
}

footer{
     background-color: rgb(0, 0, 0);
     padding: 20px 15px; 
}
.card{
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #000000;
    border: 5px solid  #00ff2a;
    transform-style: preserve-3d;
    transition: 0.5s transform ease-in-out;
    /* backface-visibility: hidden; */
    border-radius: 15px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card::after{
    display: block;
      display: flex;
    justify-content: center;
    align-items: center;
    content: "прпрпрпрп";
    text-align: center;
    width: 240px;
    height: 240px;
    background-color:  rgb(76, 0, 255);
    background-position: center;
    top: 0;
    left: 0;
    position: absolute;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.card-show{
    transform: rotateY(180deg);
}

.container{
    display: grid;
    grid-template-columns: repeat(1, 1200px);
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin: 50px auto;
}

.card__text{
  color:  #00ff2a;
  position: relative;
  text-align: center;

}

.control{
  color: rgb(0, 0, 0);
  position: relative;
  text-align: center;

}
.copy-text{
  color: #00ff2a;
}